apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: myapp
  namespace: canary
spec:
  hosts:
  - "a7e2cbd7a21334fbe8c7c8528bed0943-2007503.ap-south-1.elb.amazonaws.com"
  http:
  - route:
    - destination:
        host: myapp-service.canary.svc.cluster.local
        subset: stable
      weight: 80
    - destination:
        host: myapp-service.canary.svc.cluster.local
        subset: canary
      weight: 20
