apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: myapp
  namespace: canary
spec:
  hosts:
  - "myapp-service.canary.svc.cluster.local" # Must match the host in the Gateway
  http:
  - route:
    - destination:
        host: myapp-service.canary.svc.cluster.local
        subset: stable
      weight: 90
    - destination:
        host: myapp-service.canary.svc.cluster.local
        subset: canary
      weight: 10
